.ui-toggleswitch-hidden {
    display: none;
}

.ui-toggleswitch {
    background: none;
    position: relative;
    overflow: hidden;
    border: none;

    .toggleswitch-mover {
        margin: 0px;
        background: none; 
        box-shadow: none;
        pointer-events: none;
        border-color: transparent;
        .ui-btn-inner {
            border-color: transparent;
            background: none;
            box-shadow: none;
        }
        span {
            text-overflow: clip;
        }
    }

    .toggleswitch-background {
        position: absolute;
        margin: 0px;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        pointer-events: none;
    }

    .toggleswitch-sizer {
        margin: 0px;
        opacity: 0;
        pointer-events: none;
    }

    .toggleswitch-floating-button {
        margin: 0px;
        box-shadow: none;
        position: absolute;
    }
}

.ui-toggleswitch.toggleswitch-v {
    .toggleswitch-floating-button {
        left: 0px;
        right: 0px;
    }
}

.ui-toggleswitch.toggleswitch-h {
    .toggleswitch-sizer-container {
        display: table;
        width: 100%;
        .toggleswitch-sizer-cell {
            display: table-cell;
            width: 50%;
        }
    }

    .toggleswitch-floating-button {
        top: 0px;
        bottom: 0px;
    }
}
