@import "../../common/less/jquery.mobile.todons.defines.less";
@import "../../common/less/jquery.mobile.widget.less";

@selector-height: 66px;
@container-height: 68px;

.ui-datetimepicker {
    width: 480px;

    .datetimepicker-inner-container {
        padding: 6px 10px;
        min-height: @container-height;
    }

    .datetimepicker-header {
        display: block;
        height: 30px;
        font-size: 20px;
        color: #666;
    }

    .datetimepicker-main {
        display: inline;
    }

    .data {
        padding: 0 10px 0 0;
        display: inline-block;
        height: 38px;
        line-height: 42px;
        font-size: 24px;
        text-align: center;
    }

    .data-last {
        .data;
        padding: 0;
    }

    .date {
        width: 214px;
        margin-right: 44px;
        display: inline;
    }

    .time {
        width: 94px;
        margin-right: 30px;
        display: inline;
    }

    div.ampm {
        width: 64px;
        display: inline-block;
        border: 1px solid hsl(0, 0%, 90%);
        background-color: hsl(0, 0%, 95%);
        .rounded-corners;
    }

    span.ampm {
        width: 100%;
    }

    .selector {
        display: none;
        z-index: 9999;
        color: white;
        font-size: 24px;
        padding: 0;
        margin: 14px 0 0 0;
        text-align: center;

        /* Keep the triangle inside the parent container */
        .selector-triangle {
            margin: 0px !important;
            .selector-triangle-color {
                border-bottom-color: @todons-selected-color;
            }
        }

        .container {
          background: @todons-selected-color;
            > .view {
                height: @selector-height;
            }

            .item {
                padding: 18px 8px 0 8px;
                float: left;
                a {
                    text-decoration: none;
                    color: #ffc14f;
                    height: @selector-height;
                }
                a.current {
                    color: #fff;
                }
            }

            .year {
                min-width: 65px;
            }

            .month {
                min-width: 50px;
            }

            .day, .hours, .minutes {
                min-width: 30px;
            }

            .ampm {
                .reset-rounded-corners;
                .reset-border;
                background-color: transparent;
            }
        }
    }
}

.todons-datetimepicker-disabled {
    .selector {
        .container {
            background: @todons-selected-color-disabled;
        }
        .selector-triangle {
            .selector-triangle-color {
                border-bottom-color: @todons-selected-color-disabled;
            }
        }
    }
}
