.ui-personpicker {
    .loader {
        margin: 4px auto;
        width: 32px;
    }

    .ui-listview, .ui-listview-filter {
        margin: 0;
    }

    .ui-listview-filter {
        display: none;
    }

    li.ui-personpicker-row {
        .content {
            width: 100%;
            display: inline-block;

            .ui-toggleswitch {
                float: left;
            }
            h3 {
                float: left;
                margin: 30px 0 0 20px;
            }
            .avatar {
                float: right;
                width: 59px;
                height: 59px;
                margin: 7px 14px 7px 4px;
                border: 1px solid #a3a3a3;
            }
        }
    }
}
