@colortitle-vpadding: 15px;

.ui-colortitle {
    padding-top:    @colortitle-vpadding;
    padding-bottom: @colortitle-vpadding;
    h1 {
        display: table;
        margin:  auto;
        color: #54a12d;
    }
}

.todons-colortitle-disabled {
    h1 {
        color: #888888;
    }
}
