.ui-popupwindow-padding {
    padding: 6px;
}

.ui-popupwindow {
    display: inline-block;
    position: absolute;
}

.ui-popupwindow-screen {
    background: #000000;
    opacity: 0;
    box-sizing: border-box;
}
