.ui-processingcircle-container {
    @containerSide: 1.6em;
    @borderColor: rgba(228, 228, 228, 0.62);
    @borderWidth: @containerSide / 8;
    @processingcircleWidth: @containerSide / 8;
    @processingcircleHeight: @containerSide / 2 + @borderWidth;
    @processingcircleColor: #000;

    border-width: @borderWidth;
    border-style: solid;

    width: @containerSide;
    height: @containerSide;
    -webkit-border-radius: (@containerSide / 2) + @borderWidth;
    -moz-border-radius: (@containerSide / 2) + @borderWidth;
    border-radius: (@containerSide / 2) + @borderWidth;

    .ui-processingcircle {
        position: relative;
        -webkit-border-radius: @processingcircleWidth;
        -moz-border-radius: @processingcircleWidth;
        border-radius: @processingcircleWidth;
        left: (@containerSide - @processingcircleWidth) / 2;
        top: (@containerSide / 2) - (@processingcircleHeight);
        width: @processingcircleWidth;
        height: @processingcircleHeight;

        -webkit-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        transform-origin: 50% 100%;

        .ui-processingcircle-hand {
            width: 99%;
            height: 99%;
        }
    }
}

.ui-processingcircle-spin {
	  -webkit-transform: rotate(360deg);
	  -webkit-animation-name: processingcircle-spin-webkit;
	  -webkit-animation-duration: 1s;
	  -webkit-animation-iteration-count:  infinite;
	  -webkit-animation-timing-function: linear;
	  -moz-transform: rotate(360deg);
	  -moz-animation-name: processingcircle-spin-moz;
	  -moz-animation-duration: 1s;
	  -moz-animation-iteration-count:  infinite;
	  -moz-animation-timing-function: linear;
}

@-webkit-keyframes processingcircle-spin-webkit {
	  from {-webkit-transform: rotate(0deg);}
   	to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes processingcircle-spin-moz {
	  from {-moz-transform: rotate(0deg);}
   	to {-moz-transform: rotate(360deg);}
}
