@triangle-size: 10px;

.ui-triangle-container {
    position: relative;

    .ui-triangle {
        position: absolute;
        border-style: solid;
        border-color: transparent;
        border-width: @triangle-size;
    }

    .ui-triangle-top {
        top: 0px;
        border-top-width: 0px;
        border-left-color: transparent;
        border-right-color: transparent;
        margin-left: -@triangle-size;
    }

    .ui-triangle-bottom {
        bottom: 0px;
        border-bottom-width: 0px;
        border-left-color: transparent;
        border-right-color: transparent;
        margin-left: -@triangle-size;
    }

    .ui-triangle-left {
        right: 0px;
        margin-top: -@triangle-size;
        border-left-width: 0px;
        border-left-color: transparent;
        border-right-color: transparent;
    }

    .ui-triangle-right {
        left: 0px;
        margin-top: -@triangle-size;
        border-right-width: 0px;
        border-left-color: transparent;
        border-right-color: transparent;
    }
}

.ui-triangle-container-top {
    height: @triangle-size;
    top: 0px;
    margin-top: -@triangle-size;
}

.ui-triangle-container-bottom {
    height: @triangle-size;
    bottom: 0px;
    margin-bottom: -@triangle-size;
}

.ui-triangle-container-left {
    width: @triangle-size;
}

.ui-triangle-container-right {
    width: @triangle-size;
}
